{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red255\green255\blue255;\red1\green9\blue10;
\red0\green8\blue10;\red255\green255\blue255;\red210\green210\blue209;\red209\green209\blue209;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c100000\c99985;\cssrgb\c177\c2925\c3519;
\cssrgb\c0\c2745\c3529;\cssrgb\c100000\c100000\c100000;\cssrgb\c85585\c85584\c85478;\cssrgb\c85490\c85490\c85490;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Please add more test cases. Atleast 2 must be corner/edge test cases.\
\cf5 \cb6 \strokec5 Also the delete function I can\'92t understand how and why the case of 3 would be -1. I think if get(1) would be -1.\
I don\'92t know how. I tried but I don\'92t know how.\
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec4 Please add more test cases. Atleast 2 must be corner/edge test cases. (for problems 2 -finding files)\
I don\'92t know what is that mean edge cases.
\f1\fs28 \cf2 \cb1 \strokec7 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf5 \cb6 \strokec5 \
\
\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\f1\fs28 \cf8 \strokec8 I}