{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green251\blue249;\red0\green0\blue255;
\red43\green71\blue20;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c98824\c98824\c98039;\cssrgb\c1680\c19835\c100000;
\cssrgb\c21795\c34243\c10019;}
\margl1440\margr1440\vieww16920\viewh8640\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\

\f1\b\fs32 \ul 2- Finding-files problem\

\f0\b0\fs24 \ulnone \
path_elements = os.listdir(path)\
\cf4 This will take O(n) time to visit all element \
\cf2   path_files = [file for file in path_elements if ('.' + suffix) in file]\
\cf4 This will take O(n) time to visit all element \
\cf2   path_folder = [folder for folder in path_elements if '.' not in folder]\
\cf4 This will take O(n) time to visit all element \
\cf2 for folder in path_folder:\
\cf4 This will take O(n) time to visit all element \
\cf2     path_files.extend(find_files(suffix=suffix, path=path + '/' + folder))\
\cf4 This will take O(1) time to extend \
\cf3 \

\f1\b\fs28 \cf5 O(n) = O(n+n+n+n+1) = O(n)}